<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jvc-sY-vuD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="gs1-T7-hd1">
            <objects>
                <viewController storyboardIdentifier="SplashVC" id="Jvc-sY-vuD" customClass="SplashVC" customModule="cARt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgU-nd-GPm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PopUp" translatesAutoresizingMaskIntoConstraints="NO" id="ADR-ve-NVc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ADR-ve-NVc" firstAttribute="trailing" secondItem="OWO-Ux-V2X" secondAttribute="trailing" id="UMH-VO-99Y"/>
                            <constraint firstItem="ADR-ve-NVc" firstAttribute="top" secondItem="hgU-nd-GPm" secondAttribute="top" id="ZHZ-8M-Jem"/>
                            <constraint firstItem="ADR-ve-NVc" firstAttribute="bottom" secondItem="hgU-nd-GPm" secondAttribute="bottom" id="pjM-Fa-HAw"/>
                            <constraint firstItem="ADR-ve-NVc" firstAttribute="leading" secondItem="OWO-Ux-V2X" secondAttribute="leading" id="use-0j-dha"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OWO-Ux-V2X"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vii-dR-drO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535.20000000000005" y="115.59220389805098"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cMk-Sb-V8X">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="4ig-Z2-6Xd" customClass="ViewController" customModule="cARt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MMo-HN-zFy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huH-vg-G6B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Qp-3s-9dB">
                                <rect key="frame" x="8" y="20" width="168" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Yodlee_logo" translatesAutoresizingMaskIntoConstraints="NO" id="YIG-Y0-Ecx">
                                        <rect key="frame" x="4" y="4" width="160" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Iz1-rL-O8T"/>
                                            <constraint firstAttribute="width" constant="160" id="ro7-5M-fw7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29976455476849317" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YIG-Y0-Ecx" secondAttribute="bottom" constant="4" id="EFt-Qu-lL8"/>
                                    <constraint firstAttribute="trailing" secondItem="YIG-Y0-Ecx" secondAttribute="trailing" constant="4" id="HqF-Sb-rjV"/>
                                    <constraint firstItem="YIG-Y0-Ecx" firstAttribute="top" secondItem="1Qp-3s-9dB" secondAttribute="top" constant="4" id="d0C-X7-XNV"/>
                                    <constraint firstItem="YIG-Y0-Ecx" firstAttribute="leading" secondItem="1Qp-3s-9dB" secondAttribute="leading" constant="4" id="mre-Ls-Jif"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lt3-m3-gk6">
                                <rect key="frame" x="207" y="20" width="160" height="280"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headshot" translatesAutoresizingMaskIntoConstraints="NO" id="Vqj-fp-tOC">
                                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="OFy-fK-mmL"/>
                                            <constraint firstAttribute="width" constant="60" id="UHQ-6I-6vK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lisa's Custom Bears" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bN8-XV-2jE">
                                        <rect key="frame" x="77" y="8" width="75" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kingston, JM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaR-t9-nnT">
                                        <rect key="frame" x="8" y="76" width="144" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NvY-kX-eCP">
                                        <rect key="frame" x="0.0" y="98" width="160" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="T9f-hX-YJR"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr.Bear (MIT)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLX-FQ-6g6">
                                        <rect key="frame" x="8" y="102" width="144" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price............" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ot-kk-OFb">
                                        <rect key="frame" x="8" y="131" width="144" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$29.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usH-EV-DIg">
                                        <rect key="frame" x="96.5" y="131" width="55.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crt-C0-LiJ">
                                        <rect key="frame" x="27" y="242" width="106" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.6522902397" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="4" maxX="10" maxY="4"/>
                                        <state key="normal" title="Can I Buy?"/>
                                        <connections>
                                            <action selector="actionHit:" destination="4ig-Z2-6Xd" eventType="touchUpInside" id="TBF-4O-HEe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.6522902397" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="6ot-kk-OFb" firstAttribute="top" secondItem="zLX-FQ-6g6" secondAttribute="bottom" constant="8" id="1SC-L1-lzD"/>
                                    <constraint firstItem="iaR-t9-nnT" firstAttribute="leading" secondItem="lt3-m3-gk6" secondAttribute="leading" constant="8" id="2zC-tu-mnF"/>
                                    <constraint firstAttribute="height" constant="280" id="9kv-tW-imb"/>
                                    <constraint firstItem="Vqj-fp-tOC" firstAttribute="top" secondItem="lt3-m3-gk6" secondAttribute="top" constant="8" id="CmJ-pA-hCS"/>
                                    <constraint firstItem="crt-C0-LiJ" firstAttribute="centerX" secondItem="lt3-m3-gk6" secondAttribute="centerX" id="Eoa-lD-Jc5"/>
                                    <constraint firstItem="zLX-FQ-6g6" firstAttribute="leading" secondItem="lt3-m3-gk6" secondAttribute="leading" constant="8" id="Eud-6U-rTS"/>
                                    <constraint firstItem="usH-EV-DIg" firstAttribute="top" secondItem="zLX-FQ-6g6" secondAttribute="bottom" constant="8" id="GJa-DZ-B31"/>
                                    <constraint firstItem="NvY-kX-eCP" firstAttribute="leading" secondItem="lt3-m3-gk6" secondAttribute="leading" id="GNY-UF-Edf"/>
                                    <constraint firstItem="6ot-kk-OFb" firstAttribute="leading" secondItem="lt3-m3-gk6" secondAttribute="leading" constant="8" id="Ja7-OH-UUT"/>
                                    <constraint firstItem="bN8-XV-2jE" firstAttribute="leading" secondItem="Vqj-fp-tOC" secondAttribute="trailing" constant="8" id="Jed-AF-v8l"/>
                                    <constraint firstItem="NvY-kX-eCP" firstAttribute="top" secondItem="iaR-t9-nnT" secondAttribute="bottom" constant="4" id="LBR-9l-hlZ"/>
                                    <constraint firstAttribute="width" constant="160" id="NqH-bT-HkX"/>
                                    <constraint firstAttribute="trailing" secondItem="bN8-XV-2jE" secondAttribute="trailing" constant="8" id="R0X-pe-dfQ"/>
                                    <constraint firstAttribute="trailing" secondItem="zLX-FQ-6g6" secondAttribute="trailing" constant="8" id="R3c-9B-PfY"/>
                                    <constraint firstAttribute="trailing" secondItem="usH-EV-DIg" secondAttribute="trailing" constant="8" id="S5j-u6-WeA"/>
                                    <constraint firstAttribute="trailing" secondItem="6ot-kk-OFb" secondAttribute="trailing" constant="8" id="b6f-a6-QAl"/>
                                    <constraint firstItem="iaR-t9-nnT" firstAttribute="top" secondItem="Vqj-fp-tOC" secondAttribute="bottom" constant="8" id="bgP-qY-3AS"/>
                                    <constraint firstItem="zLX-FQ-6g6" firstAttribute="top" secondItem="iaR-t9-nnT" secondAttribute="bottom" constant="8" id="dXO-fZ-guF"/>
                                    <constraint firstAttribute="trailing" secondItem="iaR-t9-nnT" secondAttribute="trailing" constant="8" id="irQ-Ft-OPE"/>
                                    <constraint firstItem="bN8-XV-2jE" firstAttribute="top" secondItem="lt3-m3-gk6" secondAttribute="top" constant="8" id="jCR-Li-uQg"/>
                                    <constraint firstAttribute="bottom" secondItem="crt-C0-LiJ" secondAttribute="bottom" constant="8" id="jrD-5f-G3t"/>
                                    <constraint firstAttribute="trailing" secondItem="NvY-kX-eCP" secondAttribute="trailing" id="tQ5-ML-ZDF"/>
                                    <constraint firstItem="Vqj-fp-tOC" firstAttribute="leading" secondItem="lt3-m3-gk6" secondAttribute="leading" constant="8" id="w2V-Sd-BhZ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="D7T-TM-mgq" appends="YES" id="F3v-hn-U65"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="huH-vg-G6B" firstAttribute="top" secondItem="MMo-HN-zFy" secondAttribute="top" id="4IQ-pB-yIX"/>
                            <constraint firstItem="huH-vg-G6B" firstAttribute="leading" secondItem="CcU-g5-scf" secondAttribute="leading" id="Hdf-Sh-09D"/>
                            <constraint firstItem="huH-vg-G6B" firstAttribute="bottom" secondItem="MMo-HN-zFy" secondAttribute="bottom" id="IhI-OM-xPD"/>
                            <constraint firstItem="lt3-m3-gk6" firstAttribute="top" secondItem="CcU-g5-scf" secondAttribute="top" id="IwZ-wU-ana"/>
                            <constraint firstItem="1Qp-3s-9dB" firstAttribute="top" secondItem="CcU-g5-scf" secondAttribute="top" id="MUQ-em-0BU"/>
                            <constraint firstItem="1Qp-3s-9dB" firstAttribute="leading" secondItem="CcU-g5-scf" secondAttribute="leading" constant="8" id="Qih-VK-rE7"/>
                            <constraint firstItem="huH-vg-G6B" firstAttribute="trailing" secondItem="CcU-g5-scf" secondAttribute="trailing" id="TEx-5p-hqR"/>
                            <constraint firstItem="CcU-g5-scf" firstAttribute="trailing" secondItem="lt3-m3-gk6" secondAttribute="trailing" constant="8" id="bSI-1H-QIB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CcU-g5-scf"/>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="crt-C0-LiJ" id="q18-nh-T05"/>
                        <outlet property="productAvatarIV" destination="Vqj-fp-tOC" id="TTh-ZW-L38"/>
                        <outlet property="productView" destination="lt3-m3-gk6" id="VTd-57-Uul"/>
                        <outlet property="productViewHeightConstraint" destination="9kv-tW-imb" id="eRM-oe-Vdt"/>
                        <outlet property="sceneView" destination="huH-vg-G6B" id="0WB-eX-k81"/>
                        <outlet property="yodleeView" destination="1Qp-3s-9dB" id="zKW-5D-Jy0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDc-hL-CVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="D7T-TM-mgq">
                    <connections>
                        <action selector="productSceneHit:" destination="4ig-Z2-6Xd" id="UpK-HC-jCH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="180" y="113.79310344827587"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bYl-bG-VGi">
            <objects>
                <viewController id="4vO-Yr-Qmv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mha-gZ-xeq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZq-Iz-IFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="PopUp" width="480" height="450"/>
        <image name="Yodlee_logo" width="160" height="22"/>
        <image name="headshot" width="250" height="250"/>
    </resources>
</document>
